# batteryManage

./: .gitignore  README.md  pom.xml
src/main/java/com/hycen/batteryManage/: BatteryManageApplication.java
src/main/java/com/hycen/batteryManage/common/: Constants.java  Enums.java  RedisKeyEnum.java  ReportDefineEnums.java
src/main/java/com/hycen/batteryManage/common/annotation/: RequestLog.java  SystemControllerLog.java  SystemLogAspect.java
src/main/java/com/hycen/batteryManage/common/rule/: BizResult.java  ParamsChecker.java
src/main/java/com/hycen/batteryManage/config/: CustomMVCConfiguration.java  SessionConfig.java  WebConfig.java
src/main/java/com/hycen/batteryManage/controller/: BaseController.java
src/main/java/com/hycen/batteryManage/controller/batteryManage/: BatteryManageController.java
src/main/java/com/hycen/batteryManage/controller/house/: HousesController.java
src/main/java/com/hycen/batteryManage/controller/itemPackages/: packagesController.java
src/main/java/com/hycen/batteryManage/controller/page/: AdminPageController.java  PageController.java
src/main/java/com/hycen/batteryManage/controller/user/: AccountController.java
src/main/java/com/hycen/batteryManage/dao/: BaseMapper.java  BatteryMapper.java
src/main/java/com/hycen/batteryManage/exception/: BizException.java  BizExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/hycen/batteryManage/filter/: CommonFilter.java  ParameterRequestWrapper.java
src/main/java/com/hycen/batteryManage/interceptor/: SqlInjectInterceptor.java
src/main/java/com/hycen/batteryManage/model/: BatteryModel.java
src/main/java/com/hycen/batteryManage/service/: BatteryService.java  SysExceptionService.java
src/main/java/com/hycen/batteryManage/util/: BigDecimalUtil.java  CustomDateUtils.java  CustomObjectMapper.java  EncodeUtils.java  HttpClientUtils.java  IdCardGenerator.java  ImageUtils.java  JwtHelper.java  NumberUtil.java  PasswordHash.java  SealUtils.java  SequenceUtils.java  StringUtil.java  Utils.java
src/main/java/com/hycen/batteryManage/vo/: BaseVO.java  ListVO.java  PageVO.java  ResultVO.java
src/main/java/com/hycen/batteryManage/vo/admin/: AdminUserInfoVo.java
src/main/java/com/hycen/batteryManage/vo/user/: UserVo.java
src/main/resources/: application.local.properties  application.properties  logback.xml  mybatis-spring.xml  mykaptcha.xml
src/main/resources/mappers/: batterys.xml  batterys1.xml
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: batteryManage.html  batteryManage1.html  form.html  goodsManage.html  index.html  index_old.html  login.html  memberManage.html  storageManage.html  vendorsManage.html
src/test/java/com/hycen/batteryManage/: BatteryManageApplicationTests.java
