server.port=${port:8098}

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.application.name=batteryManage


spring.datasource.url=jdbc:mysql://192.168.4.25:3306/hycen?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=hzshark
spring.datasource.password=ssqian123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


# REDIS (RedisProperties)
# database name
spring.redis.database=2
# server host
spring.redis.host=192.168.4.26
# server password
spring.redis.password=ssqian123
# connection port
spring.redis.port=6379
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1



#即声明thymeleaf使用非严格的html
#thymeleaf start
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
spring.thymeleaf.mode=LEGACYHTML5